#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 14 16:21:15 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
