#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 15 22:46:02 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
