Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	DarkerDarkOakLeaves
	NoJavaEditionTitle
	QuieterPigs
	QuieterSheep
	QuieterCows
	QuieterVillagers
	ColoredGlintLightBlue
	SoyjakVault
	QuieterPistons
	QuieterDispensersDroppers
	QuieterFire
	1212RedstoneTorch
	UnobtrusiveScaffolding
	TransparentPumpkin
	TransparentSpyglassOverlay
	UnobtrusiveSnow
	LowerShield
	DifferentStems
	Age25Kelp
	StickyPistonSides
	VisualHoney
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	DirectionalHoppers
	BetterObservers
	DirectionalDispensersDroppers
	GroovyLevers
	CompassLodestone
	PingColorIndicator
	FancySunflowers
	GoldenSavanna