Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	DarkerDarkOakLeaves
	NoJavaEditionTitle
	DifferentStems
	Age25Kelp
	StickyPistonSides
	VisualHoney
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	DirectionalHoppers
	BetterObservers
	DirectionalDispensersDroppers
	GroovyLevers
	CompassLodestone
	UnobtrusiveScaffolding
	TransparentPumpkin
	TransparentSpyglassOverlay
	UnobtrusiveSnow
	LowerShield
	1212RedstoneTorch
	QuieterPistons
	QuieterDispensersDroppers
	SoyjakVault
	ColoredGlintLightBlue
	QuieterPigs
	QuieterSheep
	QuieterCows
	QuieterVillagers
	PingColorIndicator
	FancySunflowers
	GoldenSavanna